63f7b34db8d8cdea90c76aacccf841ec
::res://::1784139171
icon.svg::CompressedTexture2D::1496461294043934288::1784137422::1784137460::1::::<><><>0<>0<>b9eb6124fa6b19ef43b460753df802b7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1784137422::0::1::::<><><>0<>0<><>::
::res://assets/::1784139171
Clippy.png::CompressedTexture2D::3358162711970800549::1784138488::1784138489::1::::<><><>0<>0<>3c0298e980ed0be911136cf1b661e5d9<>res://.godot/imported/Clippy.png-7fc24c49ff188e1ed9e384ca2f7e62ff.ctex::
exit.png::CompressedTexture2D::219762430526015207::1784138488::1784138489::1::::<><><>0<>0<>6338fbc0215ed30c1c0663faff2ea50c<>res://.godot/imported/exit.png-851c039c90041d896886fb5ebf4f1311.ctex::
exit_small.png::CompressedTexture2D::7350117846525777906::1784138488::1784138489::1::::<><><>0<>0<>500ac7593b011071a252a2e6a95d8933<>res://.godot/imported/exit_small.png-1cf79ad30975a32f99f884235eb85731.ctex::
host.png::CompressedTexture2D::6981650445976793127::1784138488::1784138489::1::::<><><>0<>0<>55e88f5cabc5c77fe791d02dea96e26a<>res://.godot/imported/host.png-9808f9432076b9f365d703fbf14c2bd5.ctex::
ip.png::CompressedTexture2D::8609619521779592576::1784139162::1784139171::1::::<><><>0<>0<>155f90705d6c41540423b60bf0c6af70<>res://.godot/imported/ip.png-0cea220215a2a93348e2e62b6db7cb11.ctex::
link.png::CompressedTexture2D::307619029724087166::1784138488::1784138489::1::::<><><>0<>0<>7566ddd872550d69f36b32f466b2c267<>res://.godot/imported/link.png-37b488173a7b7d8a3998d7d0ceaf2922.ctex::
link_off.png::CompressedTexture2D::7985102887064474915::1784138488::1784138489::1::::<><><>0<>0<>d3811f28b0f0017409f1bbfbaf4dbcea<>res://.godot/imported/link_off.png-309af965716f8ab5ce003ba09a3df8cc.ctex::
person.png::CompressedTexture2D::5651009289765578138::1784138488::1784138489::1::::<><><>0<>0<>05750ebf174b24ed8005e495f5a3af2c<>res://.godot/imported/person.png-9fd20e7498a019c8e5c21c8348d84856.ctex::
play.png::CompressedTexture2D::8388873222357204992::1784138488::1784138489::1::::<><><>0<>0<>0e671b4105fc56dca127a3490fc2483d<>res://.godot/imported/play.png-659bd52d7667961eaefb6f06b279c2de.ctex::
reset.png::CompressedTexture2D::6128295909164973158::1784138488::1784138489::1::::<><><>0<>0<>b82c470e1f0f37c9237f76e0dfb6a7f3<>res://.godot/imported/reset.png-1bba7b85e16148798ff597088bcf9318.ctex::
Screenshot_From_2026-06-21_00-28-12-removebg-preview.png::CompressedTexture2D::5937308077597166313::1784138488::1784138489::1::::<><><>0<>0<>f24aa135f88f00cf75042c2ce566fe45<>res://.godot/imported/Screenshot_From_2026-06-21_00-28-12-removebg-preview.png-c5e61e8122b884583cd88647efae57b3.ctex::
::res://Main/::1784138612
Main.tscn::PackedScene::4764248359101132030::1784138612::0::1::::<><><>0<>0<><>::uid://bhfg834if323s::::res://Player/Player.tscn
::res://Menu/::1784138855
control.tscn::PackedScene::6405011704776570608::1784138359::0::1::::<><><>0<>0<><>::uid://bn3ypjkvqxj6l::::res://assets/Clippy.png<>uid://cqucujwh7yo5v::::res://assets/Screenshot_From_2026-06-21_00-28-12-removebg-preview.png
menu.gd::GDScript::6255615849003150012::1784138612::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7209918139685037845::1784138855::0::1::::<><><>0<>0<><>::uid://cvejcxoalh1wa::::res://Menu/menu.gd<>uid://drrvrs5lcynlw::::res://assets/play.png<>uid://c6p7062u6vgjf::::res://assets/host.png<>uid://deppqeflxgyx::::res://assets/exit.png
::res://Menu/Lobby/::1784139171
client_lobby.gd::GDScript::2069594336749626966::1784138612::0::1::::<>Control<><>0<>0<><>::
client_lobby.tscn::PackedScene::4401860948601606011::1784138369::0::1::::<><><>0<>0<><>::uid://4qr6fkn3t1dq::::res://Menu/Lobby/client_lobby.gd<>res://assets/link.png<>uid://bprtn7ajs3qdg::::res://Menu/Lobby/lobby_common.tscn<>res://assets/exit.png
lobby_common.gd::GDScript::7786881265051121216::1784138359::0::1::::<>Control<><>0<>0<><>::
lobby_common.tscn::PackedScene::3475526279447226060::1784138369::0::1::::<><><>0<>0<><>::res://assets/person.png<>uid://di7a2db1erviu::::res://Menu/Lobby/lobby_common.gd
server_lobby.gd::GDScript::4544642260232958999::1784139076::0::1::::<>Control<><>0<>0<><>::
server_lobby.tscn::PackedScene::2821957153482103734::1784138369::0::1::::<><><>0<>0<><>::res://assets/play.png<>uid://b50pugymm3y2b::::res://Menu/Lobby/server_lobby.gd<>res://assets/exit.png<>uid://bprtn7ajs3qdg::::res://Menu/Lobby/lobby_common.tscn
::res://multiplayer/::1784138612
lobby.gd::GDScript::1978595147783634619::1784138612::0::1::::<>Node<><>0<>0<><>::
::res://Player/::1784138369
character_body_2d.gd::GDScript::974817334009256186::1784137422::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::2888489226909516838::1784137422::0::1::::<><><>0<>0<><>::res://Player/character_body_2d.gd
