63f7b34db8d8cdea90c76aacccf841ec
::res://::1784170248
icon.svg::CompressedTexture2D::1496461294043934288::1784055230::1784135071::1::::<><><>0<>0<>b9eb6124fa6b19ef43b460753df802b7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1784154922::0::1::::<><><>0<>0<><>::
::res://addons/::1784135226
::res://addons/godot_super-wakatime/::1784153214
api_key_prompt.tscn::PackedScene::3919262858641749045::1784153214::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1784153214::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1784153214::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1784153214::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1784153214::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1784153214::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1784153214::0::1::::<>RefCounted<><>0<>0<><>::
::res://Exports/::0
export_presets.cfg::TextFile::-1::1784153214::0::1::::<><><>0<>0<><>::
::res://Main/::1784175365
camera.gd::GDScript::8818519592093620055::1784174308::0::1::::<>Camera2D<><>0<>0<><>::
Main.tscn::PackedScene::4764248359101132030::1784175365::0::1::::<><><>0<>0<><>::uid://dxv0y2bvbr11d::::res://Main/camera.gd<>uid://bhfg834if323s::::res://Player/Player.tscn<>uid://sifwf6ka1l81::::res://Main/win.gd
win.gd::GDScript::1280257390907878776::1784175350::0::1::::<>Label<><>0<>0<><>::
::res://Player/::1784176196
character_body_2d.gd::GDScript::974817334009256186::1784176196::0::1::::<>CharacterBody2D<><>0<>0<><>::
GlobalStats.gd::GDScript::4951957005331541485::1784175365::0::1::::<>Node2D<><>0<>0<><>::
Player.tscn::PackedScene::2888489226909516838::1784175019::0::1::::<><><>0<>0<><>::uid://n5hdmr14ajag::::res://Player/character_body_2d.gd
::res://UI/::1784175995
menu.gd::GDScript::1428554343081158163::1784154300::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::8406893833232805259::1784175995::0::1::::<><><>0<>0<><>::uid://umac1abxsa40::::res://UI/menu.gd
