63f7b34db8d8cdea90c76aacccf841ec
::res://::1784141141
export_presets.cfg::TextFile::-1::1784140964::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1496461294043934288::1784137422::1784137460::1::::<><><>0<>0<>b9eb6124fa6b19ef43b460753df802b7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1784140964::0::1::::<><><>0<>0<><>::
::res://addons/::1784140964
::res://addons/godot_super-wakatime/::1784140964
api_key_prompt.tscn::PackedScene::3919262858641749045::1784140964::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1784140964::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1784140964::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1784140964::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1784140964::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1784140964::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1784140964::0::1::::<>RefCounted<><>0<>0<><>::
::res://Main/::1784140964
Main.tscn::PackedScene::4764248359101132030::1784140964::0::1::::<><><>0<>0<><>::uid://bhfg834if323s::::res://Player/Player.tscn
::res://Player/::1784140879
character_body_2d.gd::GDScript::974817334009256186::1784140879::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::2888489226909516838::1784137422::0::1::::<><><>0<>0<><>::res://Player/character_body_2d.gd
