[gd_scene format=3 uid="uid://b843qeof3a3fe"]

[ext_resource type="Script" uid="uid://dxv0y2bvbr11d" path="res://Main/camera.gd" id="1_83ytx"]
[ext_resource type="PackedScene" uid="uid://bhfg834if323s" path="res://Player/Player.tscn" id="1_lxy7q"]
[ext_resource type="Script" uid="uid://sifwf6ka1l81" path="res://Main/win.gd" id="3_amygn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxg2q"]
size = Vector2(4454, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amygn"]
size = Vector2(536.5, 2320)

[sub_resource type="LabelSettings" id="LabelSettings_83ytx"]
font_size = 33

[sub_resource type="LabelSettings" id="LabelSettings_ps1la"]
font_size = 146

[node name="Node2D" type="Node2D" unique_id=1966251440]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1377056893]
position = Vector2(5, -228)
scale = Vector2(0.75, 0.75)

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=49552153]
offset_left = -2239.0
offset_top = -117.0
offset_right = 2222.0
offset_bottom = 116.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1294998750]
position = Vector2(-10, 0)
shape = SubResource("RectangleShape2D_rxg2q")

[node name="Death" type="Area2D" parent="." unique_id=1302523321]
position = Vector2(0, -232)
scale = Vector2(0.75, 0.75)
collision_layer = 255
collision_mask = 255

[node name="ColorRect2" type="ColorRect" parent="Death" unique_id=521256749]
offset_left = -2199.0
offset_top = -2247.0
offset_right = -1658.0
offset_bottom = 82.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Death" unique_id=16730007]
offset_left = 1644.0
offset_top = -2241.0012
offset_right = 2185.0
offset_bottom = 87.99878
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death" unique_id=710350326]
position = Vector2(-1932.75, -1084)
shape = SubResource("RectangleShape2D_amygn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Death" unique_id=1186395030]
position = Vector2(1910.25, -1078.001)
shape = SubResource("RectangleShape2D_amygn")

[node name="ColorRect4" type="ColorRect" parent="Death" unique_id=188453257]
offset_left = -2426.0
offset_top = -2247.0002
offset_right = -876.0
offset_bottom = 81.999756
color = Color(0.5714965, 0.11769725, 0.093138106, 0.21568628)

[node name="ColorRect5" type="ColorRect" parent="Death" unique_id=721507646]
offset_left = 938.0
offset_top = -2246.0002
offset_right = 2498.6667
offset_bottom = 82.999756
color = Color(0.5714965, 0.11769725, 0.093138106, 0.21568628)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1984285792]
position = Vector2(13, -562)
script = ExtResource("1_83ytx")

[node name="Player_2" parent="." unique_id=342607079 instance=ExtResource("1_lxy7q")]
modulate = Color(0.4, 0.41960785, 1, 1)
position = Vector2(325, -412)

[node name="Player_1" parent="." unique_id=959077909 instance=ExtResource("1_lxy7q")]
modulate = Color(1, 0.41765028, 0.4195392, 1)
position = Vector2(-294, -420)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1213274630]

[node name="Player1" type="Label" parent="CanvasLayer" unique_id=1623527664]
modulate = Color(0.8649178, 0.21565875, 0.22833344, 1)
offset_left = 22.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 43.0

[node name="stocks" type="Label" parent="CanvasLayer/Player1" unique_id=1652440058]
layout_mode = 0
offset_left = -11.0
offset_top = -7.0
offset_right = 128.0
offset_bottom = 39.0
text = "Stocks: 3"
label_settings = SubResource("LabelSettings_83ytx")

[node name="dmg" type="Label" parent="CanvasLayer/Player1" unique_id=930222034]
layout_mode = 0
offset_left = -11.0
offset_top = 38.0
offset_right = 117.0
offset_bottom = 84.0
text = "0%"
label_settings = SubResource("LabelSettings_83ytx")

[node name="Player2" type="Label" parent="CanvasLayer" unique_id=1746968936]
modulate = Color(0.17986274, 0.45619684, 0.7813943, 1)
offset_left = 994.0
offset_top = 22.0
offset_right = 1122.0
offset_bottom = 45.0

[node name="stocks" type="Label" parent="CanvasLayer/Player2" unique_id=149803960]
layout_mode = 0
offset_left = 3.0
offset_top = -11.0
offset_right = 142.0
offset_bottom = 35.0
text = "Stocks: 3"
label_settings = SubResource("LabelSettings_83ytx")

[node name="dmg" type="Label" parent="CanvasLayer/Player2" unique_id=20956554]
layout_mode = 0
offset_left = 7.0
offset_top = 33.0
offset_right = 135.0
offset_bottom = 79.0
text = "0%"
label_settings = SubResource("LabelSettings_83ytx")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1773682487]
offset_left = 194.0
offset_top = 257.0
offset_right = 1135.0
offset_bottom = 457.0
label_settings = SubResource("LabelSettings_ps1la")
script = ExtResource("3_amygn")
