[gd_scene format=3 uid="uid://b3ykah0qf72d0"]

[ext_resource type="Script" uid="uid://4qr6fkn3t1dq" path="res://Menu/Lobby/client_lobby.gd" id="1_ndnh5"]
[ext_resource type="Texture2D" path="res://assets/link.png" id="1_w6qeq"]
[ext_resource type="PackedScene" uid="uid://bprtn7ajs3qdg" path="res://Menu/Lobby/lobby_common.tscn" id="2_ndnh5"]
[ext_resource type="Texture2D" path="res://assets/exit.png" id="3_3n1qu"]

[node name="ClientLobby" type="Control" unique_id=1715602448]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndnh5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1355354836]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1907943427]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Name" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1890396362]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Name"

[node name="IP" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=515201817]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Server IP"

[node name="ConnectButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1136404065]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("1_w6qeq")

[node name="ExitButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=69765462]
layout_mode = 2
icon = ExtResource("3_3n1qu")

[node name="LobbyCommon" parent="VBoxContainer" unique_id=1117571622 instance=ExtResource("2_ndnh5")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
