[gd_scene format=3 uid="uid://dr1mkwa4nlntj"]

[ext_resource type="Script" uid="uid://umac1abxsa40" path="res://UI/menu.gd" id="1_fytbl"]

[node name="Menu" type="Control" unique_id=1218142233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fytbl")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=519811619]
layout_mode = 0
offset_left = 534.0
offset_top = 302.0
offset_right = 661.0
offset_bottom = 342.0

[node name="Play" type="Button" parent="HBoxContainer" unique_id=597477533]
layout_mode = 2
text = "Play"

[node name="Exit" type="Button" parent="HBoxContainer" unique_id=1062670255]
layout_mode = 2
text = "Exit"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1929184221]
position = Vector2(603, 314)
zoom = Vector2(1.42, 1.42)

[connection signal="pressed" from="HBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/Exit" to="." method="_on_exit_pressed"]
