[gd_scene format=3 uid="uid://cxivuvxjulqyi"]

[ext_resource type="Texture2D" uid="uid://bn3ypjkvqxj6l" path="res://assets/Clippy.png" id="1_v8wi0"]
[ext_resource type="Texture2D" uid="uid://cqucujwh7yo5v" path="res://assets/Screenshot_From_2026-06-21_00-28-12-removebg-preview.png" id="2_s2ihl"]

[node name="Control" type="Control" unique_id=221354196]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1333749347]

[node name="Clippy" type="Sprite2D" parent="CanvasLayer" unique_id=1075461190]
position = Vector2(973.75, 469.74997)
scale = Vector2(0.7010001, 0.7010001)
texture = ExtResource("1_v8wi0")

[node name="Speach_Bubble" type="Sprite2D" parent="CanvasLayer" unique_id=101995651]
position = Vector2(873.4988, 198.75003)
scale = Vector2(1.2741228, 1.274123)
texture = ExtResource("2_s2ihl")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=607066327]
offset_left = 761.0
offset_top = 147.0
offset_right = 801.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "meow"
